<!DOCTYPE html>

<html>

<head>
    
<style>

        .navigation {
            font-family: Arial, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .navigation li {
            display: inline;
            margin-right: 20px;
        }

        .navigation li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .navigation li a:hover {
            color: #555;
        }

        table {

            font-family: Arial, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            color: blue; 
        }

        a:hover {
            text-decoration:  underline;
        }

</style>

</head>


<body>
    <u1 class="navigation">
        <li>
            <a href="index.html">
            Home
            </a>
        </li> 

        <li>
            <a href="syllabus.html">
            Syllabus 
            </a>
        </li>

        <li>
            <a href="assignments.html">
                Assignments
            </a>
        </li>
    </u1>

    <p>
    <table>
        <tr>
            <th> Assignment</th>
            <th> Due Date</th>
            <th> Notes/Comments</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td> <a href="assignment1.pdf" target=".blank">Assignment 1</a></td>
            <td> April </td>
            <td> comments</td>
        </tr>

    </tbody>
    </table>
    </p>
   
</body>
</html>
