<!DOCTYPE html>

<html>

<head>
    <title>ECE 370 - PARKER</title>

    <style>
        .centered-text {
            text-align: center;
        }

        .vskip {
            margin-bottom: 20px;
        }

        p {
            font-size: 17px;
            font-family: Arial, sans-serif;
        }

        .navigation {
            font-family: Arial, sans-serif;
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: #f0f0f0;
        }

        .navigation li {
            display: inline;
            margin-right: 20px;
        }

        .navigation li a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        .navigation li a:hover {
            color: #555;
        }

    </style>
</head>

<body>

    <u1 class="navigation">
        <li>
            <a href="index.html">
            Home
            </a>
        </li> 

        <li>
            <a href="syllabus.html">
            Syllabus 
            </a>
        </li>

        <li>
            <a href="assignments.html">
                Assignments
            </a>
        </li>
    </u1>

    <div class="centered-text"> 
        <p>
        <strong>
        Parker University <br>
        </strong>
        Department of Electrical and Computer Engineering

        </p>

        <div class="vskip">
        <p>
            <strong> 
                ECE 370 Electromagnetic Fields and Waves
            </strong>
        </div>
        </p>
    </div>  
    
    <p>

        <strong>
            Course Description <br>
        </strong>

        Theory of electromagnetic fields and waves. Electrostatic, magnetostatic, and electromagnetic fields.
        Solutions to Maxwell's equations for electromagnetic wave propagation. 
        Analysis and design of transmission-line systems. Offered for three units of credit.
    </p>

</body>

</html>
